{
  "name": "FELion_GUI3",
  "version": "3.7.1-beta1",
  "license": "MIT",
  "author": "A.N.Marimuthu",
  "repository": {
    "type": "git",
    "url": "https://github.com/aravindhnivas/FELion_GUI3.git"
  },
  "description": "FELion Spectrum Analyser for FELIX data",
  "main": "packages/main/dist/main.cjs",
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.2",
    "@sveltejs/svelte-virtual-list": "^3.0.1",
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.47",
    "@types/plotly.js": "^1.54.22",
    "@zerodevx/svelte-toast": "^0.7.2",
    "animate.css": "^4.1.1",
    "bulma": "^0.9.4",
    "bulma-extensions": "^6.2.7",
    "concurrently": "^7.2.1",
    "cooltipz-css": "^2.1.0",
    "cross-env": "^7.0.3",
    "electron": "^19.0.2",
    "electron-builder": "^23.1.0",
    "eslint": "^8.16.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "get-port": "^6.1.2",
    "gridjs": "^5.0.2",
    "gridjs-svelte": "^2.1.1",
    "interactjs": "^1.10.11",
    "lodash-es": "^4.17.21",
    "plotly.js": "^2.12.1",
    "prettier": "^2.6.2",
    "prettier-plugin-svelte": "^2.7.0",
    "regression": "^2.0.1",
    "sass": "^1.52.1",
    "svelte": "^3.48.0",
    "svelte-check": "^2.7.1",
    "svelte-flatlist": "^0.2.6",
    "svelte-markdown": "^0.2.2",
    "svelte-material-ui": "^6.0.0-beta.16",
    "svelte-preprocess": "^4.10.6",
    "vite": "^2.9.9",
    "winbox": "^0.2.1",
    "yaml": "^2.1.1"
  },
  "scripts": {
    "start": "electron .",
    "build": "npm run build:main && npm run build:preload && npm run build:renderer",
    "build:main": "cd ./packages/main && vite build",
    "build:preload": "cd ./packages/preload && vite build",
    "build:renderer": "cd ./packages/renderer && vite build",
    "dev": "node scripts/watch.js",
    "svelte-check": "svelte-check",
    "precompile": "cross-env MODE=production npm run build",
    "compile": "electron-builder build --config electron-builder.config.js --dir",
    "pack": "electron-builder build --config electron-builder.config.js --win -p never",
    "publish": "electron-builder build --config electron-builder.config.js --win -p always",
    "fix": "npx eslint --fix \"{,!(node_modules|public)/**/}*.{js,svelte}\"",
    "format": "npx prettier --write \"{,!(node_modules|public)/**/}*.{js,svelte}\""
  },
  "dependencies": {
    "electron-log": "^4.4.7",
    "electron-store": "^8.0.1",
    "electron-unhandled": "^4.0.1",
    "electron-updater": "^5.0.5",
    "fs-extra": "^10.1.0"
  }
}
